# Log-it

./: README.md  package-lock.json  readme.md
back/: .gitignore  Dockerfile  build.gradle
back/src/main/java/com/ssafy/logit/: LogitApplication.java
back/src/main/java/com/ssafy/logit/config/: AwsConfig.java  JasyptConfig.java  MvcConfig.java  OpenApiConfig.java  RootContextConfig.java  WebConfig.java
back/src/main/java/com/ssafy/logit/controller/growth/: GrowthController.java
back/src/main/java/com/ssafy/logit/controller/job/: JobController.java
back/src/main/java/com/ssafy/logit/controller/search/: SearchController.java
back/src/main/java/com/ssafy/logit/controller/statistics/: StatisticsController.java
back/src/main/java/com/ssafy/logit/controller/step_category/: StepCategoryController.java
back/src/main/java/com/ssafy/logit/controller/step_category/category/: CodingTestController.java  DocumentController.java  InterviewController.java  InterviewDetailController.java  StepEtcController.java
back/src/main/java/com/ssafy/logit/controller/user/: UserController.java  UserExceptionHandler.java
back/src/main/java/com/ssafy/logit/exHandler/: ErrorResult.java
back/src/main/java/com/ssafy/logit/exHandler/advice/: CommonControllerAdvice.java  JobControllerAdvice.java  StepCategoryControllerAdvice.java  UserControllerAdvice.java
back/src/main/java/com/ssafy/logit/exception/: AuthorizationException.java  DifferentUserException.java  NotPassException.java  WrongCategoryException.java  WrongDateException.java
back/src/main/java/com/ssafy/logit/interceptor/: JwtInterceptor.java  SampleInterceptor.java
back/src/main/java/com/ssafy/logit/jwt/: JwtUtil.java
back/src/main/java/com/ssafy/logit/model/common/: EventDate.java  ResultDto.java  ResultStatus.java
back/src/main/java/com/ssafy/logit/model/growth/dto/: AllProgress.java  CategoryDto.java  Content.java  FirstProgress.java  GrowthDto.java  GrowthUserDto.java  ImageDto.java  Info.java  LikeProgressDto.java  Log.java  PostDate.java  ProgressDate.java  ProgressDto.java
back/src/main/java/com/ssafy/logit/model/growth/entity/: Category.java  Growth.java  GrowthCategory.java  GrowthUser.java  Image.java  Like.java  LikeProgress.java  PostIt.java  Progress.java
back/src/main/java/com/ssafy/logit/model/growth/repository/: CategoryRepository.java  GrowthRepository.java  GrowthUserRepository.java  LikeRepository.java  ProgressRepository.java
back/src/main/java/com/ssafy/logit/model/growth/service/: GrowthService.java
back/src/main/java/com/ssafy/logit/model/job/dto/: CreateJobEventCategoryRequest.java  CreateJobEventRequest.java  CreateJobEventResponse.java  UpdateJobEventRequest.java
back/src/main/java/com/ssafy/logit/model/job/entity/: JobEvent.java  JobEventStatus.java
back/src/main/java/com/ssafy/logit/model/job/repository/: JobRepository.java
back/src/main/java/com/ssafy/logit/model/job/service/: JobQueryService.java  JobService.java
back/src/main/java/com/ssafy/logit/model/search/Repository/: SearchRepository.java
back/src/main/java/com/ssafy/logit/model/search/dto/: SearchResultDto.java  UserSearchDto.java
back/src/main/java/com/ssafy/logit/model/search/service/: SearchService.java
back/src/main/resources/: application-prod.properties  application-prod.yml
back/src/test/java/com/ssafy/logit/: LogitApplicationTests.java  UserTest.java  UserTests.java
back/src/test/java/com/ssafy/logit/config/: JasyptConfigTest.java
back/src/test/java/com/ssafy/logit/jwt/: JwtTest.java
back/src/test/java/com/ssafy/logit/model/common/: EventDateTest.java
back/src/test/java/com/ssafy/logit/model/job/: CreateJobEventResponseTest.java  JobEventTest.java  JobServiceTest.java
back/src/test/java/com/ssafy/logit/model/util/: EventDateTest.java
back/src/test/java/com/ssafy/logit/user/: UserDBTest.java  UserServiceTest.java
front/: frontTest.txt  (+1 more)
(+175 files in other folders)
